alsa-utils 1.2.12-1
base 3-2
base-devel 1-1
bat 0.24.0-2
cmake 3.30.0-1
desktop-file-utils 0.27-1
dmenu 5.3-3
eza 0.18.21-1
fastfetch 2.18.1-1
fd 10.1.0-1
feh 3.10.3-1
figlet 2.2.5-6
firefox 128.0-1
git 2.45.2-1
glava 1.6.3-3
grub 2:2.12-2
gtop 1.1.5-2
htop 3.3.0-3
hwinfo 23.2-1
i3-wm 4.23-4
i3blocks 1.5-4
i3status 2.14-2
linux 6.9.9.arch1-1
linux-firmware 20240703.e94a2a3b-1
megatools 1.11.1+20230212-3
mesa-utils 9.0.0-4
meson 1.5.0-1
moreutils 0.69-2
mpv 1:0.38.0-6
neovim 0.10.0-5
networkmanager 1.48.4-1
ninja 1.12.1-1
npm 10.8.2-1
openssh 9.8p1-1
picom 11.2-1
pipewire 1:1.2.1-1
pipewire-audio 1:1.2.1-1
polybar 3.7.1-1
python 3.12.4-1
python-pip 24.1.2-1
ripgrep 14.1.0-1
rofi 1.7.5-3
rustup 1.27.1-1
scdoc 1.11.3-1
stow 2.4.0-1
ttf-jetbrains-mono-nerd 3.2.1-2
unzip 6.0-21
uthash 2.3.0-2
virtualbox-guest-utils 7.0.18-1
wireplumber 0.5.5-1
xclip 0.13-5
xcompmgr 1.1.9-3
xdg-utils 1.2.1-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.6.2-2
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.1-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
yt-dlp 2024.07.09-1
zoxide 0.9.4-2
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-syntax-highlighting 0.8.0-1
