* {
    foreground:                  #d6deeb;
    background:                  #021727aa;
	tab-active-bg:               #0b2942aa;
	tab-inactive-bg:             #01111daa;
	folded-bg:				     #092135aa;
	ui-border:                   #5f7e97aa;
	ui-border2:                  #20395daa;
    blue:                        #82aaffaa;
	blue2:					     #0b253aaa;
	blue3:					     #122d42aa;
	magenta:					 #c792eaaa;
	magenta2:                    #c789d6aa;
    magenta3:				     #d1aaffaa;
	dark:                        #010d18aa;
    error-red:				     #ef5350;

    active-background:           @normal-background;
    active-foreground:           @normal-foreground;
    normal-background:           @tab-inactive-bg;
    normal-foreground:           @foreground;
    urgent-background:           @magenta;
    urgent-foreground:           @normal-foreground;

    alternate-active-background: @alternate-normal-background;
    alternate-active-foreground: @alternate-normal-foreground;
    alternate-normal-background: @dark;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @magenta2;
    alternate-urgent-foreground: @alternate-normal-foreground;

    selected-active-background:  @selected-normal-background;
    selected-active-foreground:  @selected-normal-foreground;
    selected-normal-background:  @tab-active-bg;
    selected-normal-foreground:  @foreground;
    selected-urgent-background:  @magenta3;
    selected-urgent-foreground:  @selected-normal-foreground;

    background-color:            #00000000;
    border-color:                @blue;
    bordercolor:                 @blue;

    separatorcolor:              @blue;
    spacing:                     3;
}

window {
    background-color: @background;
    border:           1;
    padding:          0;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       0px 0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      10px ;
	background-color: @error-red;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
}

element {
    border:  0;
    padding: 8px 4px 8px 20px ;
}

element-text {
    background-color: #00000000;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
	background-color: @folded-bg;
    padding:    10px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

